<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

<ItemGroup>
    <ProjectReference Include="..\SharedLib\SharedLib.csproj" />   
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\blazgrid.Client\blazgrid.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.1" />
  </ItemGroup>

</Project>
