# BlazGrid

./: LICENSE  README.md  commands.azcli
.devcontainer/: devcontainer.json
bfake/: Program.cs  bfake.csproj
blazgrid/: blazgrid.sln
blazgrid/SharedLib/: QDataService.cs
blazgrid/blazgrid/: Program.cs  blazgrid.csproj
blazgrid/blazgrid.Client/: Program.cs  _Imports.razor  blazgrid.Client.csproj
blazgrid/blazgrid.Client/Pages/: QGrid.razor  QGrid2.razor  VGrid.razor
blazgrid/blazgrid/Components/: App.razor  _Imports.razor
blazgrid/blazgrid/Components/Layout/: MainLayout.razor.css  NavMenu.razor
blazgrid/blazgrid/Components/Pages/: Home.razor
blazgrid/blazgrid/Properties/: launchSettings.json
